src/main/webapp/xml/flowersValidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.fyodorov.by/flowers"
        xmlns:flw="http://www.fyodorov.by/flowers"
        elementFormDefault="qualified">

    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="flw:flower"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <element name="flower" type="flw:common-flower" abstract="true"></element>
    <element name="wild" type="flw:wildType-flower" substitutionGroup="flw:flower"></element>
    <element name="micro" type="flw:microType-flower" substitutionGroup="flw:flower"></element>
    <element name="usual" type="flw:usualType-flower" substitutionGroup="flw:flower"></element>

    <simpleType name="identification">
        <restriction base="int">
            <pattern value="[0-9]+"/>
        </restriction>
    </simpleType>

    <simpleType name="nameType">
        <restriction base="string">
            <pattern value="[a-zA-Z]+"/>
        </restriction>
    </simpleType>

    <complexType name="common-flower">
        <sequence>
            <element name="name" type="flw:nameType"/>
            <element name="soil">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="ground"/>
                        <enumeration value="podzolic"/>
                        <enumeration value="ground-podzolic"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="origin" type="string"/>
            <element name="multiplying">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="seeds"/>
                        <enumeration value="plant"/>
                        <enumeration value="spore"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="id" type="flw:identification" use="required"/>
    </complexType>

    <complexType name="wildType-flower">
        <complexContent>
            <extension base="flw:common-flower">
                <sequence>
                    <element name="visualParameters">
                        <complexType>
                            <sequence>
                                <element name="stalkColor" type="string"/>
                                <element name="leafColor" type="string"/>
                                <element name="size" type="double"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="microType-flower">
        <complexContent>
            <extension base="flw:common-flower">
                <sequence>
                    <element name="growingTips">
                        <complexType>
                            <sequence>
                                <element name="temperature" type="double"/>
                                <element name="lighting" type="boolean"/>
                                <element name="watering" type="double"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="usualType-flower">
        <complexContent>
            <extension base="flw:common-flower">
                <sequence>
                    <element name="visualParameters">
                        <complexType>
                            <sequence>
                                <element name="stalkColor" type="string"/>
                                <element name="leafColor" type="string"/>
                                <element name="size" type="double"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="growingTips">
                        <complexType>
                            <sequence>
                                <element name="temperature" type="double"/>
                                <element name="lighting" type="boolean"/>
                                <element name="watering" type="double"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>